<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalhando com Imagens</title>
  <style>
    body {
      width: 900px;
      margin: 0 auto;
      background-color: azure;
      font-size: 22px;
      font-family: sans-serif;
      padding: 15px;
      background-image: url(imagens/bg.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: right bottom;
    }

    p {
      text-align: justify;
      line-height: 1.5;
    }

    .img-logo {
      width: 400px;
    }

    .img-html {
      float: left;
    }

    .img-css {
      float: right;
    }
  </style>
</head>

<h1>Trabalhando com Imagens</h1>

<h2>Imagens Vetoriais Vs Bitmap</h2>
<img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logo">
<br>
<img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="">
<br>

<h2>Gif Animado</h2>

<img src="imagens/walk.gif" alt="gif animado mulher caminhando">

<h2>Float</h2>

<img src="imagens/html5.png" alt="html" class="img-html">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod hic earum nesciunt, ad exercitationem quam quas
  cupiditate ducimus excepturi obcaecati ipsa rerum velit quibusdam magnam labore incidunt laboriosam neque dignissimos?
</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non quod quam repellat nam repudiandae aliquid sequi
  deleniti nostrum autem dolorum animi temporibus vero unde numquam labore ad incidunt, sit pariatur rem vitae quis
  ratione iure nesciunt? Rem ratione mollitia pariatur voluptatum, blanditiis a. Similique necessitatibus, beatae itaque
  quasi deserunt incidunt porro iusto ducimus aliquam eos quo aperiam asperiores vero doloremque magnam totam. Qui,
  repellat minus! Mollitia numquam nemo, temporibus earum provident maiores ipsum! Eius modi atque voluptatum sit qui
  commodi?</p>
<img src="imagens/css3.png" alt="css" class="img-css">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod hic earum nesciunt, ad exercitationem quam quas
  cupiditate ducimus excepturi obcaecati ipsa rerum velit quibusdam magnam labore incidunt laboriosam neque dignissimos?
</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non quod quam repellat nam repudiandae aliquid sequi
  deleniti nostrum autem dolorum animi temporibus vero unde numquam labore ad incidunt, sit pariatur rem vitae quis
  ratione iure nesciunt? Rem ratione mollitia pariatur voluptatum, blanditiis a. Similique necessitatibus, beatae itaque
  quasi deserunt incidunt porro iusto ducimus aliquam eos quo aperiam asperiores vero doloremque magnam totam. Qui,
  repellat minus! Mollitia numquam nemo, temporibus earum provident maiores ipsum! Eius modi atque voluptatum sit qui
  commodi?</p>

<body>

</body>

</html>